spring.application.name=test5

server.port=8080

springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/task5}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123}
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.properties.hibernate.default_schema=public

logging.level.org.springframework.web=debug
logging.level.level.org.hibernate=error
logging.level.root=info